# XablabAutoPost

./: .gitignore  XablabAutoPost.sln
XablabAutoPost/: Program.cs  XablabAutoPost.csproj
XablabAutoPost/Core/ConsoleLogger/: ConsoleLogger.cs
XablabAutoPost/Core/ImageDownloader/: ImageDownloader.cs
XablabAutoPost/Core/Parser/: ThingVersePostParser.cs
XablabAutoPost/Core/PostCreator/: PostCreator.cs
XablabAutoPost/Core/PromocodeGenerator/: PromocodeGenerator.cs
XablabAutoPost/Core/Saver/: Saver.cs
XablabAutoPost/Framework/Application/: ApplicationRunner.cs  PostsFetcherFacade.cs
XablabAutoPost/Framework/PostPublishers/: IPostPublisher.cs  VkPostPublisher.cs
XablabAutoPost/Framework/Promocode/: IDiscountProvider.cs  VkDiscountProvider.cs
XablabAutoPost/Framework/SettingsSaver/: ApplicationPersistentProvider.cs  DownloadedPostsSaver.cs  SettingsSaver.cs  UsedPostsSaver.cs  VkDiscountSaver.cs  VkMessagesTemplatesSaver.cs  VkPublishSettingsSaver.cs
XablabAutoPost/Framework/Utils/: ImageFormatProcessor.cs  WatermarkProcessor.cs
XablabAutoPost/Framework/VK/: CapcthaSolver.cs
