<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
    <PackageReference Include="VkNet" Version="1.78.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Downloaded\" />
    <Folder Include="Data\Posts\" />
    <Folder Include="Data\Settings\" />
  </ItemGroup>

</Project>
